.success-message, .error-message
  width: 600px
  height: 60px
  padding: 0 5px
  margin-top: 10px

  border-radius: 30px

  font:
    family: $sourcecode
    size: 16px
  color: #F2F3F4
  line-height: 60px
  text-align: center

.success-message
	background: #83E78F

	color: #009512

	border: solid 2px #3CC14C

.error-message
	background: #FFAAAA

	color: #a94442

	border: solid 2px #D46A6A