#navbar
  height: 5vh
  background: #000000

  text-align: right

  line-height: 5vh

  a
    margin-right: 20px

    font:
      family: $segoe
      size: 22px
    color: $faded-gray
    text-decoration: none